<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="utf-8">
  <title>Col Adventures</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">

        <img src="images/col-adventures-logo.svg" alt="" width="240" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-3 ms-auto">
          <li class="nav-item ps-3">
            <a class="nav-link p-font-link" href="tel:08093446021"><i class="bi bi-telephone-fill"></i> 8093446021</a>
          </li>
          <li class="nav-item ps-3">
            <a class="nav-link p-font-link" href="blog.html">BLOG</a>
          </li>
          <li class="nav-item ps-3">
            <a class="nav-link p-font-link" href="reviews.html">REVIEWS</a>
          </li>
          <li class="nav-item ps-3">
            <a class="nav-link p-font-link" href="contact-us.html">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bottom-container mt-5">
    <div class="container-fluid pt-4 container-social">
      <p class="fu">Connect With Us</p>
      <a class="bi bi-instagram px-2" target="_blank" href="https://www.instagram.com"></a>
      <a class="bi bi-facebook px-2" target="_blank" href="https://www.facebook.com"></a>
      <a class="bi bi-whatsapp px-2" target="_blank" href="https://api.whatsapp.com/send?phone=918093446021&text=Hello%21%20"></a>
      <a class="bi bi-telephone-fill px-2" href="tel:08093446021"></a>
      <a class="bi bi-envelope px-2" href="mailto:info.coladventures@gmail.com"></a>
    </div>

    <hr class="mt-4 hr2">

    <div class="container-fluid bottom">
      <div class="row">

        <div class="col-6 col-md-3 pt-5 px-0 bottom-links1">

          <a href="contact-us.html">Contact Us</a><br>
          <a href="privacy-policy.html">Privacy Policy</a><br>
          <a href="terms.html">Terms & Condtions</a><br>
          <a href="announcements.html">Announcements</a>

        </div>
        <div class="col-6 col-md-3 pt-5 px-5 bottom-links1">
          <a href="about-us.html">About Us</a><br>
          <a href="blog.html">Blog</a><br>
          <a href="reviews.html">Reviews</a><br>
          <a href="faqs.html">FAQs</a>
        </div>
        <div class="col-6 col-md-3 pt-5 px-0 bottom-links1">
          <p>Adventures</p>
          <a href="kayaking.html">Kayaking</a><br>
          <a href="camping.html">Camping</a>
        </div>
        <div class="col-6 col-md-3 pt-5 ps-5 bottom-links1">
          <br>
          <a href="hiking.html">Hiking</a><br>
          <a href="rappelling.html">Rappelling</a>
        </div>
      </div>

    </div>
    <p class="copyright pt-5 pb-3">© 2021 Col Adventures. All rights reserved.</p>
  </div>
  <a href="https://api.whatsapp.com/send?phone=918093446021&text=Hello%21%20" class="btn wfloat" target="_blank">
    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="36" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
      <title>Chat With Us</title>
      <path
        d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
    </svg>
  </a>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
