body {
  background-color: white;
}

.img-fluid {
  background-size: cover;
  width: auto;
}

.heading {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  color: #112031;
}

.tagline {
  position: absolute;
  top: 25%;
  left: 20%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.cover-cont {
  position: relative;
}

.container-social {
  text-align: center;
}

.bottom {
  padding-left: 70px;
}

.bottom-links1 p {
  color: #D4ECDD;
  font-size: 0.9rem;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  margin-bottom: 0;
}

.bottom-links1 a {
  color: #D4ECDD;
  font-size: 0.9rem;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}

.bottom-links1 a:hover {
  text-decoration: underline;
  color: white;
}

.container-social a {
  color: #345B63;
  font-size: 1.2rem;
}

.container-social a:hover {
  color: #D4ECDD;
}

.container-whatsapp {
  text-align: center;
}

.fu {
  color: #467a84;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
}

.p-font-link {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  color: #112031;
}
.p-font-link:hover{
  color: #467a84;
}
.hr2 {
  border-style: dotted none none none;
  width: 95%;
  margin: auto;
  color: #c8c2bc;
  display: block;
  border-width: 1px;
}

.bottom-container {
  background-color: #112031;
}

.copyright {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  color: #345B63;
  margin-bottom: 0;
  font-size: 0.80rem;
}

.wfloat {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: #ffff;
  border-radius: 30px;
  text-align: center;
  font-size: 20px;
}
.navb{
  background-color: white;
}
.navbar-toggler:focus {
    box-shadow: 0 0 0 0;
}
.navbar-toggler{
  border: transparent;

}
.nav-icon{
  font-size: 2rem;
  color: #112031;
}
